<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="manifest" href="./manifest.json"/>
    <meta name="theme-color" content="#acacac"/>
    <script>
        navigator.serviceWorker.register("service-worker.js");
    </script>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css"/>
    <link
            rel="stylesheet"
            href="https://unpkg.com/onsenui/css/onsen-css-components.min.css"
    />
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <title>Title</title>
</head>
<body>
<ons-navigator swipeable id="myNavigator" page="page1.html"></ons-navigator>

<template id="page1.html">
    <ons-page id="page1">
        <ons-toolbar>
            <div class="center">Acteurs</div>
        </ons-toolbar>

        <ons-list>
            <ons-lazy-repeat id="personne"></ons-lazy-repeat>
        </ons-list>
    </ons-page>
</template>

<template id="page2.html">
    <ons-page id="page2">
        <ons-toolbar>
            <div class="left">
                <ons-back-button>Page 1</ons-back-button>
            </div>
            <div class="center"></div>
        </ons-toolbar>

        <ons-list id="films"></ons-list>

    </ons-page>
</template>
<template id="ligne_personne">
    <ons-list-item modifier="chevrons" tappable>
        <div class="left">
            <img class="list-item__thumbnail" src="assets/photos/actor_default.jpg" alt=""/>
        </div>
        <div class="center">
            <span class="list-item__title">Nom</span>&nbsp;
            <span class="list-item__subtitle">
                <span class="naissance">Naissance</span>&nbsp<span class="deces">- Aujourd'hui</span>
            </span>
        </div>

    </ons-list-item>
</template>
<template id="ligne_film">
    <ons-list-item modifier="chevrons" tappable>
        <div class="left">
            <img class="image" src="" alt="" width="100"/>
        </div>
        <div class="center">
            <span class="list-item__title">Titre</span>&nbsp;
            <span class="list-item__subtitle">
                <span class="role"></span>&nbsp;
                <span class="alias"></span>
            </span>
        </div>

    </ons-list-item>
</template>
<script>
    let list_acteurs = [];
    document.addEventListener("init", function (event) {
        var page = event.target;

        if (page.id === "page1") {
            getPersonnes();
        } else if (page.id === "page2") {
            page.querySelector("ons-toolbar .center").innerHTML = page.data.title;
            console.log(page.data.id);
            getFilms(page.data.id);
        }
    });

    function createLigneActeur(index) {
        for (const element of data.records) {
            // create a new list item element in person list
            // Methode 1 : createElement
            /*
               var newItem = document.createElement("ons-list-item");
            newItem.innerHTML = element.nom;
            newItem.setAttribute("tappable", "");
            newItem.setAttribute("onclick", "showPersonne(" + element.id + ")");
            list.appendChild(newItem);
            */
            // Methode 2 : template
            const newItem = document.querySelector("#ligne_personne").content.cloneNode(true);
            newItem.querySelector(".list-item__title").innerHTML = `${element.nom} ${element.prenom}`;
            newItem.querySelector(".naissance").innerHTML = `${
                new Intl.DateTimeFormat("fr-FR", {
                    year: "numeric",
                    month: "long",
                    day: "2-digit",
                    weekday: "long",
                }).format(new Date(element.naissance))
            }`;
            if (element.deces)
                newItem.querySelector(".deces").innerHTML = ` - ${
                    new Intl.DateTimeFormat("fr-FR", {
                        year: "numeric",
                        month: "long",
                        day: "2-digit",
                        weekday: "long",
                    }).format(new Date(element.deces))
                }`;
            // get image
            const img = `assets/photos/${element.id}.jpg`;
            const photo = new Image();
            photo.src = img;
            const thumbnail = newItem.querySelector(".list-item__thumbnail");
            photo.onload = function () {
                thumbnail.setAttribute("src", img);
            }
            photo.onerror = function () {
                thumbnail.setAttribute("src", "assets/photos/actor_default.jpg");
            }
            newItem.firstElementChild.addEventListener("click", function (evt) {
                const navigator = document.querySelector("#myNavigator");
                navigator.pushPage("page2.html", {
                    data: {
                        title: element.nom,
                        id: element.id
                    },
                })
            });
            list.appendChild(newItem);
        }
    }

    async function getPersonnes() {
        const response = await fetch(`http://localhost:8002/records/Personne`);
        const data = await response.json();
        const list = document.querySelector("#page1 ons-lazy-repeat#personnes");
        list_acteurs = data.records;
        liste.delegate = {
            countItems: () => list_acteurs.length,
            createItemContent: createLigneActeur
        }
    }

    async function getFilms(id) {
        const response = await fetch(`http://localhost:8002/records/Personne/` + id + `?join=Equipe%2CFilm`);
        const data = await response.json();
        console.log(data.Equipe)
        const list = document.querySelector("#page2 ons-list#films");
        for (const equipe of data.Equipe) {
            // create a new list item element in person list
            var newItem = document
                .querySelector("#ligne_film")
                .content.cloneNode(true);
            newItem.querySelector(".list-item__title").innerHTML = equipe.film.titre;
            newItem.querySelector(".role").innerHTML = equipe.role;
            newItem.querySelector(".alias").innerHTML = equipe.alias = "\"\"" ? "" : `(${equipe.alias})`
            // get image
            const img = `assets/films/${equipe.film.id}.jpg`;
            const photo = new Image();
            photo.src = img;
            const thumbnail = newItem.querySelector(".image");
            photo.onload = function () {
                thumbnail.setAttribute("src", img);
            }
            newItem.firstElementChild.addEventListener("click", function (evt) {
                const navigator = document.querySelector("#myNavigator");
                navigator.pushPage("page3.html", {
                    data: {
                        title: equipe.nom,
                        id: evt.target.id,
                    },
                });
            });
            list.appendChild(newItem);
        }
    }
</script>
</body>
</html>
